{
  "scripts": {
    "test": "tape tests/*-test.js | tap-spec"
  },
  "dependencies": {
    "@architect/functions": "^5.0.4",
    "@architect/sandbox": "^5.2.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.5.2",
    "tiny-json-http": "^7.4.2"
  }
}
